VITE_SUPABASE_PROJECT_ID="agsarxzqbvkdcoqjtifk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnc2FyeHpxYnZrZGNvcWp0aWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDA4MjIsImV4cCI6MjA3MTIxNjgyMn0.LIDd67V5UCJ_XyOi2-7xcVYV-BJmsoFdVqDe9i3ASAQ"
VITE_SUPABASE_URL="https://agsarxzqbvkdcoqjtifk.supabase.co"
